@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Blue-based color palette with sophisticated neutrals */
  --background: oklch(0.99 0.005 240);
  --foreground: oklch(0.25 0.02 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 240);

  /* Primary: Deep sophisticated blue */
  --primary: oklch(0.42 0.14 250);
  --primary-foreground: oklch(0.99 0.005 240);

  /* Secondary: Lighter blue accent */
  --secondary: oklch(0.92 0.02 240);
  --secondary-foreground: oklch(0.25 0.02 240);

  /* Muted: Soft neutral with blue hint */
  --muted: oklch(0.95 0.01 240);
  --muted-foreground: oklch(0.52 0.02 240);

  /* Accent: Vibrant blue for highlights */
  --accent: oklch(0.68 0.15 245);
  --accent-foreground: oklch(0.99 0.005 240);

  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0.005 240);
  --border: oklch(0.9 0.01 240);
  --input: oklch(0.9 0.01 240);
  --ring: oklch(0.68 0.15 245);

  --chart-1: oklch(0.52 0.16 250);
  --chart-2: oklch(0.68 0.15 245);
  --chart-3: oklch(0.42 0.14 250);
  --chart-4: oklch(0.75 0.12 240);
  --chart-5: oklch(0.6 0.14 255);

  --radius: 0.25rem;

  --sidebar: oklch(0.99 0.005 240);
  --sidebar-foreground: oklch(0.25 0.02 240);
  --sidebar-primary: oklch(0.42 0.14 250);
  --sidebar-primary-foreground: oklch(0.99 0.005 240);
  --sidebar-accent: oklch(0.92 0.02 240);
  --sidebar-accent-foreground: oklch(0.25 0.02 240);
  --sidebar-border: oklch(0.9 0.01 240);
  --sidebar-ring: oklch(0.68 0.15 245);
}

.dark {
  --background: oklch(0.15 0.02 240);
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.18 0.02 240);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: oklch(0.18 0.02 240);
  --popover-foreground: oklch(0.95 0.01 240);

  --primary: oklch(0.75 0.12 245);
  --primary-foreground: oklch(0.15 0.02 240);

  --secondary: oklch(0.22 0.03 240);
  --secondary-foreground: oklch(0.95 0.01 240);

  --muted: oklch(0.22 0.03 240);
  --muted-foreground: oklch(0.65 0.04 240);

  --accent: oklch(0.68 0.15 245);
  --accent-foreground: oklch(0.95 0.01 240);

  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.95 0.01 240);
  --border: oklch(0.25 0.03 240);
  --input: oklch(0.25 0.03 240);
  --ring: oklch(0.68 0.15 245);

  --chart-1: oklch(0.75 0.12 245);
  --chart-2: oklch(0.68 0.15 245);
  --chart-3: oklch(0.85 0.1 240);
  --chart-4: oklch(0.6 0.14 250);
  --chart-5: oklch(0.52 0.16 255);

  --sidebar: oklch(0.18 0.02 240);
  --sidebar-foreground: oklch(0.95 0.01 240);
  --sidebar-primary: oklch(0.75 0.12 245);
  --sidebar-primary-foreground: oklch(0.15 0.02 240);
  --sidebar-accent: oklch(0.22 0.03 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(0.25 0.03 240);
  --sidebar-ring: oklch(0.68 0.15 245);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
